# På hosten
DEVOPS_MONGODB=/home/projects/devops/data/mongodb/docker

# i viruelt miljø
#DEVOPS_DATA=/nfs/data/mongodb/docker

# mongodb databaseserveren
DB_ADDRESS=172.18.0.23
# fast ip adresse for docker backend
HOST_ADDRESS=172.18.0.43

NIGNX_ADDRESS=172.18.0.46
SUBNET=172.18.0.0/16

FRONTEND=/home/projects/sourcecode/php/slim4-frontend/web
