# På hosten
DEVOPS_DATA=/home/projects/devops/data/mongodb/docker

# i viruelt miljø
#DEVOPS_DATA=/nfs/data/mongodb/docker

# mongodb databaseserveren
DB_SERVER=172.18.0.23
# fast ip adresse for docker backend
HOST_ADDRESS=172.18.0.31
