# n책r app server og database server er p책 to forskellige instanser
#DB_SERVER=valdemar.test
# KVM n책r app server og database server er p책 samme instans
DB_SERVER=127.0.0.1
HOST_ADDRESS=127.0.0.1

# For Docker styres envvar docker-compose.yaml
