# n책r app server og database server er p책 to forskellige instanser
#VGSERVER=valdemar.test
# KVM n책r app server og database server er p책 samme instans
VGSERVER=127.0.0.1
HOST_ADDRESS=127.0.0.1
# mongodb serveren i docker instans
#VGSERVER=172.18.0.23
# fast ip adresse for docker backend
#HOST_ADDRESS=172.18.0.31
# For Docker styres envvar PLATFORM i docker-compose
